{
  "name": "calculator",
  "version": "1.0.0",
  "description": "React app calculator that uses some other frontend frameworks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode production",
    "build-css": "node-sass src/styles -o bundles/styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1Dovud/FCC-calculator.git"
  },
  "keywords": [
    "FreeCodeCamp"
  ],
  "author": "Dovud Jo'rayev",
  "bugs": {
    "url": "https://github.com/N1Dovud/FCC-calculator/issues"
  },
  "homepage": "https://github.com/N1Dovud/FCC-calculator#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.8",
    "bootstrap": "^5.3.3",
    "mathjs": "^13.2.0",
    "node-sass": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "babel-loader": "^9.2.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
